UpdatePage.xaml

<Window x:Class="NyssExcelLab2.UpdatePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NyssExcelLab2"
        mc:Ignorable="d"
        Title="UpdatePage" Height="450" Width="800">
    <Grid>
        <ScrollViewer x:Name="OldInfo" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Height="383" Width="244">
            <TextBlock x:Name="OldInfoText" TextWrapping="Wrap"/>
        </ScrollViewer>
        <ScrollViewer x:Name="NewInfo" HorizontalAlignment="Left" Margin="259,27,0,0" VerticalAlignment="Top" Height="383" Width="258">
            <TextBlock x:Name="NewInfoText" TextWrapping="Wrap"/>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="10,4,0,0" TextWrapping="Wrap" Text="Old info" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="268,4,0,0" TextWrapping="Wrap" Text="New info" VerticalAlignment="Top"/>
        <ScrollViewer x:Name="ChangeList" HorizontalAlignment="Left" Margin="522,27,0,0" VerticalAlignment="Top" Height="383" Width="262">
            <TextBlock x:Name="ChangeListText" TextWrapping="Wrap"/>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Margin="528,5,0,0" TextWrapping="Wrap" Text="Changes" VerticalAlignment="Top"/>

    </Grid>
</Window>
